<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hold shift to check multiple checkboxes</title>
	<style>
		html {
			font-family: sans-serif;
			background: #ffc600;
		}

		.inbox {
			max-width: 400px;
			margin: 50px auto;
			background: white;
			border-radius: 5px;
			box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
		}

		.item {
			display: flex;
			align-items: center;
			border-bottom: 1px solid #f1f1f1;
		}
		.item:last-child {
			border-bottom: 0;
		}

		input:checked + p {
			background: #f9f9f9;
			text-decoration: line-through;
		}

		input[type="checkbox"] {
			margin: 20px;
		}

		p {
			margin: 0;
			padding: 20px;
			transition: background 0.2s;
			flex: 1;
			font-size: 20px;
			font-weight: 200;
			border-left: 1px solid #d1e2ff;
		}
	</style>
</head>
<body>
	<div class="inbox">
		<div class="item">
			<input type="checkbox" data-num="1">
			<p>This is an inbox layout.</p>
		</div>
		<div class="item">
			<input type="checkbox" data-num="2">
			<p>Hold down your Shift key</p>
		</div>
		<div class="item">
			<input type="checkbox" data-num="3">
			<p>Check a lower item</p>
		</div>
		<div class="item">
			<input type="checkbox" data-num="4">
			<p>Everything inbetween should also be set to checked</p>
		</div>
		<div class="item">
			<input type="checkbox" data-num="5">
			<p>Try do it without any libraries</p>
		</div>
		<div class="item">
			<input type="checkbox" data-num="6">
			<p>Just regular Javascript</p>
		</div>
		<div class="item">
			<input type="checkbox" data-num="7">
			<p>Good Luck!</p>
		</div>
		<div class="item">
			<input type="checkbox" data-num="8">
			<p>Dont't forget to tweet your result!</p>
		</div>
	</div>

	<script>
		const inputs = document.querySelectorAll('.inbox input');
		let lastCheck = 0;
		let firstCheck = 0;	
		
		function handleCheck(e) {				
			let newNum = this.dataset.num;
			let up = Math.abs(firstCheck - newNum); // 第一个选中项的data-num与最新选中项的data-num差距
			let down = Math.abs(lastCheck - newNum); // 最后一个选中项的data-num与最新选中项的data-num差距

			if (firstCheck !== lastCheck) { // 不是只有一个项被选中
				if (up > down) { // 如果最新选中项距离最后一个选项比较近，则更新最后一个选项
					lastCheck = newNum
				} else if (up < down) { // 如果最新选中项距离第一个选项比较近，则更新最后一个选项
					firstCheck = newNum;
				} else {  // 如果上下距离一致，则选择更新最后一项
					lastCheck = newNum;
				}
			} else if (firstCheck === 0) { // 第一次选择时进行初始化
				firstCheck = lastCheck = newNum;
			} else { 
				lastCheck = newNum;
			}
			
			if (e.shiftKey) {
				inputs.forEach(input => {
					let num = input.dataset.num;
					
					if (num >= firstCheck && num <= lastCheck) {
						input.checked = true;						
					} else {
						input.checked = false;
					}
				})
			}			
		}

		inputs.forEach(input => input.addEventListener('click', handleCheck));
	</script>
</body>
</html>