<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video Speed Scrubber</title>
	<style>
		body {
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #4c4c4c;
			font-family: sans-serif;
		}
		.wrapper {
			width: 850px;
			display: flex;
		}
		video {
			box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
		}
		.speed {
			background: #efefef;
			flex: 1;
			display: flex;
			align-items: flex-start;
			margin: 10px;
			border-radius: 50px;
			box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
			overflow: hidden;
		}
		.speed-bar {
			width: 100%;
			background: linear-gradient(-170deg, #2376ae 0%, #c16ecf 100%);
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 2px;
			color: white;
			height: 16.3%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<video width="765" height="430" src="./src/js-11-video.mp4" class="flex" controls></video>
		<div class="speed">
			<div class="speed-bar">1x</div>
		</div>
	</div>

	<script>
		const speed = document.querySelector('.speed');
		const speedBar = document.querySelector('.speed-bar');
		const video = document.querySelector('.flex');

		function handleMove(e) {
			const y = e.pageY - this.offsetTop;
			const min = 0.4;
			const max = 4;
			const percent = y / this.offsetHeight;
			const height = Math.round(percent * 100);
			const playbackRate = (max - min) * percent + min
			speedBar.style.height = `${height}%`;
			speedBar.textContent = `${playbackRate.toFixed(2)}x`;
			video.playbackRate = playbackRate;
		}

		speed.addEventListener('mousemove', handleMove)
	</script>
</body>
</html>