<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Get User Media Code Along!</title>
	<style>
		html {
			box-sizing: border-box;
		}
		*, *:before, *:after {
			box-sizing: inherit;
		}

		html {
			font-size: 10px;
			background: #ffc600;
		}

		.photobooth {
			background: white;
			max-width: 150rem;
			margin: 2rem auto;
			border-radius: 2px;
		}

		.photobooth:after {
			content: '';
			display: block;
			clear: both;
		}
		.photo {
			width: 100%;
			float: left;
		}
		.player {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 200px;
		}

		.strip {
			padding: 2rem;
		}
		.strip img {
			width: 100px;
			overflow-x: scroll;
			padding: 0.8rem 0.8rem 2.5rem 0.8rem;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
			background: white;
		}
		.strip a:nth-child(5n+1) img { transform: rate(10deg) }
		.strip a:nth-child(5n+2) img { transform: rate(-2deg) }
		.strip a:nth-child(5n+3) img { transform: rate(8deg) }
		.strip a:nth-child(5n+4) img { transform: rate(-11deg) }
		.strip a:nth-child(5n+5) img { transform: rate(12deg) }

	</style>
</head>
<body>
	<div class="photobooth">
		<div class="controls">
			<button>Take Photo</button>
		</div>

		<canvas class="photo"></canvas>
		<video class="player"></video>
		<div class="strip"></div>
	</div>
	<audio src="" class="snap" hidden></audio>

	<script>
		const video = document.querySelector(".player");
		const canvas = document.querySelector(".photo");
		const ctx = canvas.getContext('2d');
		const strip = document.querySelector(".strip");
		const snap = document.querySelector(".snap");
		const button = document.querySelector(".controls").querySelector("button");

		function getVideo() {
			navigator.mediaDevices.getUserMedia({ video: true, audio: false })
				.then(localMediaStream => {
					console.log(localMediaStream);					
					// window.stream = localMediaStream;
					video.srcObject = localMediaStream;// window.URL.createObjectURL(localMediaStream);
					video.play();
				})
				.catch(err => {
					console.error(`OH NO !!!`, err);
				})
		}

		function paintToCanvas() {
			const width = video.videoWidth;
			const height = video.videoHeight;
			canvas.width = width;
			canvas.height = height;

			return setInterval(() => {
				ctx.drawImage(video, 0, 0, width, height);

				// take the pixels out
				let pixels = ctx.getImageData(0, 0, width, height);
				// mess with them 
				// pixels = redEffect(pixels);

				// pixels = rgbSplit(pixels);
				// ctx.globalAlpha = 0.8;

				pixels = greenScreen(pixels);

				// put them back
				ctx.putImageData(pixels, 0, 0);
			})
		}

		function redEffect(pixels) {
			for (let i = 0; i<pixels.data.length; i+=4) {
				pixels.data[i + 0] = pixels.data[i + 0] + 200;
				pixels.data[i + 1] = pixels.data[i + 1] - 50;
				pixels.data[i + 2] = pixels.data[i + 2] * 0.5;
			}
			return pixels;
		}

		function rgbSplit(pixels) {
			for (let i = 0; i<pixels.data.length; i+=4) {
				pixels.data[i - 150] = pixels.data[i + 0] + 200;
				pixels.data[i + 500] = pixels.data[i + 1] - 50;
				pixels.data[i - 550] = pixels.data[i + 2] * 0.5;
			}
			return pixels;
		}

		function greenScreen(pixels) {
			const levels = {};

			document.querySelectorAll('.rgb input').forEach(input => {
				levels[input.name] = input.value;
			});

			for(i = 0; i < pixels.data.length; i += 4) {
				red = pixels.data[i + 0];
				green = pixels.data[i + 1];
				blue = pixels.data[i + 2];
				alpha = pixels.data[i + 3];

				if (red >= levels.rmin
					&& green >= levels.gmin
					&& blue >= levels.bmin
					&& red <= levels.rmax
					&& green <= levels.gmax
					&& blue <= levels.bmax) {
					// take it out 
					pixels.data[i + 3] = 0;
				}
			}

			return pixels;
		}

		function takePhoto() {
			// snap.currentTime = 0;
			// snap.play();

			// take the data out of the canvas
			const data = canvas.toDataURL('image/jpeg');
			const link = document.createElement('a');
			link.href = data;
			link.setAttribute('download', 'handsome');
			link.innerHTML = `<img src="${data}" alt="Handsom Man" />`
			strip.insertBefore(link, strip.firstChild);
		}

		getVideo();
		video.addEventListener('canplay', paintToCanvas);
		button.addEventListener('click', takePhoto);
	</script>
</body>
</html>